<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Product Card</title>
  </head>

  <body>
    <div class="product">
      <img
        src="./iphone_14_pro.png"
        alt="Iphone 14 Pro"
        class="product__image"
      />
      <div class="product__details">
        <h1 class="product__title mb">Iphone 14 Pro</h1>
        <div class="product__details__columns_box mb">
          <div class="product__price">
            <div class="product__price__label">Price:</div>
            <div class="product__price__price">$999.99</div>
          </div>
          <div class="product__available_in_stock">
            <div class="product__available_in_stock__label">Availability:</div>
            <div class="product__available_in_stock__status--success">
              In stock
            </div>
          </div>
        </div>
        <div class="product__description mb">
          The iPhone 14 Pro models are much more feature rich than the iPhone 14
          models, offering camera technology improvements, better display
          capabilities, a faster A16 chip, and more. The 6.1 and 6.7-inch iPhone
          14 Pro models look like the iPhone 13 Pro models with flat edges,
          stainless steel enclosure, IP68 water resistance, and a Ceramic
          Shield-protected display, but the camera bumps are larger to
          accommodate new lenses, and the display has also changed.
        </div>
        <div class="product__rating mb">
          <span class="product__rating__label">Rating:</span>
          <span class="product__rating__result--success">4.5 / 5</span>
        </div>
        <div class="product__details__columns_box">
          <button class="product__button--primary">Buy now</button>
          <button class="product__button--secondary">Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
